{"musicVolume":0.10000000000000003,"attackAlpha":1.0,"vibration":1.0,"screenShake":1.0,"hideFullHP":1.0,"Resolution":2.0,"showSkillRadius":1.0,"lightFX":1.0,"showStamps":1.0,"readyToStart":1.0,"CurrentLanguage":"eng","theButtons":["Z","X","LEFT","RIGHT","UP","DOWN","CTRL"],"username":"Rosian","portDisplay":1.0,"hiscoreName":1.0,"hiscorenames":1.0,"aboveHP":1.0,"fullscreen":false,"showDamageText":1.0,"showHPVal":1.0,"showHUDHP":1.0,"controllerButtons":["gp_face1","gp_shoulderlb","gp_face2","gp_shoulderrb","gp_select","gp_start","gp_face3"],"soundVolume":0.60000000000000009,"hhMessages":1.0}